# Kotlin code style for this project: "official" or "obsolete", defaults to "official"
kotlin.code.style=official

# Enables namespacing of each library's dependencies so that they don't collide
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Enables Kotlin native targets to be built on CI
kotlin.native.enableDependenciesMetadata=false
